server {
  listen              443 ssl;
  ssl_certificate     /opt/ssl/default/default.crt;
  ssl_certificate_key /opt/ssl/default/default.key;

  location /php-56/ {
    proxy_pass http://php-56/;
  }

  # location /php-70/ {
  #   proxy_pass http://php-70/;
  # }

  # location /php-71/ {
  #   proxy_pass http://php-71/;
  # }

  # location /php-72/ {
  #   proxy_pass http://php-72/;
  # }

  # location /php-73/ {
  #   proxy_pass http://php-73/;
  # }
}
